# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=dev
RUN_QUEUE_AUTOMATICALLY=0
SECURITY_KEY=EOdiVBONceb8zFGJP7InMui2pMkvNACz
SITE_NAME=plugindev

# Craft database settings
DB_USER=project
DB_PASSWORD=project
DB_DATABASE=project
DB_SCHEMA=public
DB_TABLE_PREFIX=

# URL & path settings
ASSETS_URL=http://localhost:8000
SITE_URL=http://localhost:8000
WEB_ROOT_PATH=/var/www/project/cms/web

# Redis settings
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# Xdebug Settings
DBGP_IDEKEY=phpstorm

# Plugin debug
NYS_PLUGIN_DEVSERVER=1
VITE_PLUGIN_DEVSERVER=1
